spring.application.name=java-kafka-docker-demo
spring:
kafka:
consumer:
bootstrap-server: localhost:9092
group-id: group_id
auto_offset_reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer:org.apache.kafka.common.serialization.StringSerializer

producer:
bootstrap-servers: localhost:9092
key-serializer: org.apache.common.serialization.StringSerializer
value-serializer: org.apache.common.serialization.StringSerializer

